rootLogger = INFO,LOGFILE

appender.file.type=File
appender.file.name=LOGFILE
appender.file.filename=Logger/log4j2.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level= info
